server {
    listen 80;
    index index.html;
    server_name localhost;
    root /usr/share/nginx/html;

    # Handle React Routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to Laravel Backend (PHP-FPM)
    location ~ ^/api {
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
    }

    # Remove storage proxy for now as FPM cannot serve static files
    # location /storage { ... }
}
